# database
DB__HOST=82.97.244.174
DB__PORT=5432
DB__NAME=badword
DB__USER=uicode
DB__PASSWORD=HKLq$8X|&bi:gD

# api
API__SECRET=6f817259ecc54880ae677f6d0f40654a

# tgbot
BOT__TOKEN=6342659190:AAFe6gAZ-Mc5-575iK8fe6ccfuq9Far-oY8